#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Feb 18 21:14:14 2019
# Process ID: 6428
# Log file: F:/Applications/vivado/cpu/cpu.runs/synth_1/top.vds
# Journal file: F:/Applications/vivado/cpu/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 262.605 ; gain = 71.336
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-638] synthesizing module 'ctr' [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/ctr.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/ctr.v:21]
INFO: [Synth 8-256] done synthesizing module 'ctr' (1#1) [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/ctr.v:1]
WARNING: [Synth 8-689] width (2) of port connection 'aluOp' does not match port width (4) of module 'ctr' [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/top.v:50]
INFO: [Synth 8-638] synthesizing module 'alu' [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/alu.v:1]
WARNING: [Synth 8-567] referenced signal 'shamt' should be on the sensitivity list [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/alu.v:9]
INFO: [Synth 8-256] done synthesizing module 'alu' (2#1) [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/alu.v:1]
WARNING: [Synth 8-689] width (2) of port connection 'aluOp' does not match port width (4) of module 'alu' [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/top.v:56]
INFO: [Synth 8-638] synthesizing module 'ram' [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/ram.v:23]
	Parameter SIZE bound to: 4096 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ram' (3#1) [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/ram.v:23]
WARNING: [Synth 8-689] width (6) of port connection 'address' does not match port width (32) of module 'ram' [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/top.v:63]
INFO: [Synth 8-638] synthesizing module 'rom' [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:23]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
WARNING: [Synth 8-3848] Net mem in module/entity rom does not have driver. [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:29]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'rom' (4#1) [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/rom.v:23]
WARNING: [Synth 8-689] width (7) of port connection 'address' does not match port width (32) of module 'rom' [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/top.v:72]
INFO: [Synth 8-638] synthesizing module 'regFile' [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/regfile.v:1]
INFO: [Synth 8-256] done synthesizing module 'regFile' (5#1) [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/regfile.v:1]
WARNING: [Synth 8-689] width (1) of port connection 'regWriteData' does not match port width (32) of module 'regFile' [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/top.v:83]
INFO: [Synth 8-638] synthesizing module 'signext' [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/signext.v:1]
INFO: [Synth 8-256] done synthesizing module 'signext' (6#1) [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/signext.v:1]
INFO: [Synth 8-638] synthesizing module 'zeroext' [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/zeroext.v:3]
INFO: [Synth 8-256] done synthesizing module 'zeroext' (7#1) [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/zeroext.v:3]
INFO: [Synth 8-256] done synthesizing module 'top' (8#1) [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/top.v:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 612.797 ; gain = 421.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 612.797 ; gain = 421.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 612.797 ; gain = 421.527
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5546] ROM "memToReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memWrite" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "syscall0" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "beq" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bne" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jr0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jal" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "aluOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/alu.v:10]
INFO: [Synth 8-5545] ROM "mem_reg[0]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[1]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[2]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[3]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[4]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[5]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[6]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[7]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[8]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[9]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[10]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[11]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[12]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[13]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[14]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[15]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[16]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[17]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[18]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[19]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[20]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[21]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[22]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[23]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[24]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[25]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[26]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[27]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[28]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[29]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[30]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[31]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[32]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[33]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[34]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[35]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[36]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[37]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[38]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[39]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[40]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[41]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[42]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[43]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[44]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[45]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[46]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[47]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[48]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[49]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[50]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[51]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[52]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[53]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[54]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[55]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[56]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[57]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[58]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[59]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[60]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[61]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[62]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[63]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[64]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[65]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[66]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[67]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[68]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[69]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[70]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[71]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[72]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[73]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[74]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[75]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[76]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[77]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[78]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[79]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[80]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[81]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[82]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[83]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[84]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[85]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[86]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[87]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[88]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[89]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[90]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[91]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[92]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[93]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[94]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[95]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[96]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[97]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[98]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "mem_reg[99]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Common 17-14] Message 'Synth 8-5545' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5546] ROM "regs_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[31]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'aluOp_reg' [F:/Applications/vivado/cpu/cpu.srcs/sources_1/new/ctr.v:22]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:15 ; elapsed = 00:02:45 . Memory (MB): peak = 948.109 ; gain = 756.840
---------------------------------------------------------------------------------
